{
    "name": "bricks81/bricks-module",
    "description": "Bricks CMS Framework - Module",
    "license": "MIT",
    "keywords": [
        "bricks",
        "module"
    ],
    "homepage": "https://www.bricks-cms.org",
    "autoload": {
        "psr-4": {
            "Bricks\\Module\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "bricks81/bricks-acl":"dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": false    
}
